#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V246qSBT9l3rFMwpyKU06Ga6iiIqKipN5KKG4yFUKUPrEf5+g3elOzpkzPclkeKoUVavW3nutvb+DLI8INnALxt9BUUYNqnC3rNoCgzGQat/HJegBD1UIjIE7n0Laa1uhtUVH2BBr9XokEj21FxQ9DCbDuU6pOz5fVhl8AfceKOpTErm/ADQLOk5Ohu4e29u+dGveK6bH3ZSGfNIn5ySGp74g+/ZxJsUv4N4hoqiMskAtQpziEiUGblcoKr9Gn1GXQ4ZsTmFOIWKlboiOeLK/yZwT+iN1OZV97jRj541um1+jLzXayp1RG9uEAwEZpmXtKdswPDRYsuckkxiGogT7ehMe+bj3AImCDHtTD2dVVLVfzrtqhCZVo7WlLPY7bXt2oHNanPNS7zt9ZuszTniU+/P+KaCvXyN+PomWSp93VDXbX5zFUHOn+rkRQjb2jcRawOk83Dj2sU7D+DPxVfmulfjf5N1WOQM7yWIdsGrLv0qusj42tXVk3eXKYs5w59OVICfbTax+jf4lIrAMvdvobKBbbl1k5jpTVloyGZwrf5OHhX1GauZbA5X9oI+quvwVy1kLl1zR7ys0LZcKEtgT09Sv2TpdvKbKTjzkcUwXBq01mm02njanZCOstAO3uUVsU3BhX1unq+JqoTY4LA6aPaeMiSS+PCKKcTv1wJi+90CJg4hUJaqiPHvs8UwPIK/ZYLfE1SO9QKl95kAtvWRwiUl9K2u2XfL1jtknV5XUqyYTwvl8NQ2YdPACeqAocxcTgj09IlVetiYmBAWYgPEfj0p1QZc4zSs8i7zOB/xQEIY0D0c8/Tv57RqiiqCi+C3DFegBv8xTE4NxVda4Bx4XeAlqnKhokNbkgcpz7IDR4EgWeElRoTiCXYjp89FtlGJSobQAY1pgeRayUID33n/DAwrqQB2qymikKSLPawzPKjwvCiMJchzNiv8XD1GmBZXjaVYcyJDVZEagWUaWIScNBU5Qf81jRA/vf/ZAhm/V00+dCoZ0D/hRSSo7q4skR9672d5/ItfN66zatJkrdwtcgvGnbVxVURaQLrI6Q6UbRg2WuzjA2EcJwfce8HATubjDAwpaqJJoHjaHmiFL4k22zlyyOiWFefY8wvND1uOG6Bv0RsI31kP8NzRghW88M3TZwYmBEEHQpePZyro7f+//WVwut3Z8qZOJtIZcSdw4igwiUNOHO56WwCX23rN8Qm5cF9s8xtkvcPW17hfFTQrP/kbQ+6Fu66OM2keWo37CfVoNjL9/jA859zo8Y3eYO4LRxZE+OsMPahgz3I+CyFB3GmxxWWJSlRFKusfeKtHBeLhCUULAGMhLZn0pXF1dDSFnipOJGASiHIjgo3Lvnenp/Nye7XbJ60HfcJi65VvET90TrV7nkXZyZplS2akc8YFxscyXn4CAMVjobb4fEZ5KqTQ87/RAVaFlWnRbyfMi31i3+WBxlYSLtC1y1eVnGx0yw+w0y5dEGbzmFhw4An+kSvk4dGrrVu2QaT7a2LuCPj822a52VzXxDtOTRzORmuuGyW+9q6NO1TVrRaocIJIS02sKJ2p0ZG1uUJ8l5s2e5cpyuc5lUvav5n5x0/rN2QlwfhTk4NkzHz07eZuV0Vs3e+rNj/Bj9LxV4h8r9iH9wb33CeNtmP3ddEeavNsdXfo2qA8NQSpTR/pktDZlNtwz8vEq7GZBXufyJVbAvfN0kaDKz8sUjAFJTwj0QIJIJX5Y92ddie2BtBWLYlOh6t3xQOy+BWTB/S+Vm8p+pAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="263773168961"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#



